<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/openapp_item_layout" android:layout_width="fill_parent" android:layout_height="90.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.estrongs.android.pop.esclasses.ESImageView android:layout_gravity="center_vertical" android:id="@id/general_item_icon" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="10.0dip" android:scaleType="fitCenter" />
    <TextView android:textSize="16.0dip" android:textColor="@color/white" android:gravity="center|left" android:id="@id/general_item_text" android:layout_width="wrap_content" android:layout_height="30.0dip" android:singleLine="true" />
</LinearLayout>