<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/pcs_home_bg_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <LinearLayout android:layout_gravity="center_vertical" android:id="@id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="10.0">
            <RelativeLayout android:layout_gravity="center" android:background="@drawable/pcs_home_content_box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="14.0dip" android:layout_marginBottom="8.0dip" android:layout_alignParentBottom="true">
                <RelativeLayout android:gravity="center_horizontal" android:paddingLeft="18.0dip" android:paddingTop="18.0dip" android:paddingRight="18.0dip" android:paddingBottom="18.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
                    <com.estrongs.android.pop.esclasses.ESImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pcs_home_content" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/relativeLayout1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.1" android:layout_toRightOf="@id/imageView1" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/info" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="12.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.estrongs.android.pop.esclasses.ESImageView android:background="@drawable/pcs_drive_formal" android:layout_width="48.0dip" android:layout_height="48.0dip" />
                    <TextView android:textColor="@color/popupbox_content_text" android:id="@id/Text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pcs_poster_net_disk" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="6.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.estrongs.android.pop.esclasses.ESImageView android:background="@drawable/pcs_home_content_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textColor="@color/popupbox_content_text" android:id="@id/Text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pcs_poster_what_todo" />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/linearLayout1" android:paddingTop="12.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/info" android:layout_centerHorizontal="true">
                <Button android:textColor="@color/white" android:id="@id/content_button" android:background="@drawable/pcs_home_content_button" android:paddingLeft="18.0dip" android:paddingRight="18.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pcs_poster_button" android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>