<?xml version="1.0" encoding="utf-8"?>
<com.estrongs.android.ui.drag.DragLayer android:id="@id/drag_window_layer" android:background="#bb000000" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <LinearLayout android:orientation="horizontal" android:id="@id/row1" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <com.estrongs.android.ui.view.PopMultiWindowGrid android:gravity="center" android:id="@id/grid1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <com.estrongs.android.ui.view.PopMultiWindowGrid android:gravity="center" android:id="@id/grid2" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <com.estrongs.android.ui.view.PopMultiWindowGrid android:gravity="center" android:id="@id/grid3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <com.estrongs.android.ui.view.PopMultiWindowGrid android:gravity="center" android:id="@id/grid4" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/row2" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <com.estrongs.android.ui.view.PopMultiWindowGrid android:gravity="center" android:id="@id/grid1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <com.estrongs.android.ui.view.PopMultiWindowGrid android:gravity="center" android:id="@id/grid2" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <com.estrongs.android.ui.view.PopMultiWindowGrid android:gravity="center" android:id="@id/grid3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <com.estrongs.android.ui.view.PopMultiWindowGrid android:gravity="center" android:id="@id/grid4" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/container_buttons" android:background="@drawable/toolbar_bg" android:layout_width="54.0dip" android:layout_height="fill_parent" />
    </LinearLayout>
</com.estrongs.android.ui.drag.DragLayer>